
################################################################################################
# COMMON

field.firstname=First name
field.lastname=Last name
field.nick=Nick
field.email=Email
field.password=Password
field.password.repeat=Repeat password
field.services=Role

field.requestTitle=Title
field.requestDescription=Description
field.requestEmail=Email
field.requestLog=Log
field.requestProject=Associated Project
field.requestStatus=Status
field.requestActivity=Last Activity
field.requestNotes=Notes
field.requestPhone=Phone #
field.requestPI=PI
field.requestCPHS=CPHS #

send.file.title=Send File
requirement.progress.title=Edit Requirement Progress
edit.requirements.title=Edit Request Requirements
download.continue = Please continue to your download here.
download.deleted = Data file {0} expired and deleted.
download.downloaded = File downloaded and deleted.
download.expired = File has expired or has been deleted.
download.mailed = Download link has been mailed
download.missing = Data file {0} does not exist on disk.
newRequest.title=New Data Request
submitRequest=Send Request
myrequests.title=Request History
editRequirements.title=Edit Request Requirements: {0} - {1}
brokerclosedrequests.title=Closed Requests
brokerrequest.title=Edit Request Requirements: 
brokerrequests.title=Requests
sendFile.title=Send File: {0} - {1}
sendFile.caption=Send this requests data.
request.close=Close request
request.edited=Request Edited:\n{0}
request.log.title=View Log: {0} - {1}
request.log.caption=Activity related to this request
request.no.file=No file for request: {0}
request.not.found=Request not found
request.progress=Requirement progress updated\nComplete:\n{0}\nIncomplete:\n{1}
request.requirements.edited=Requirements edited:\n{0}
request.updated=Request status has been updated to: {0}
request.withdrawn=Data file {0} withdrawn and deleted.
editRequest.caption=Making any changes to the request will result with it returning to New Request status.
editRequirements.caption=Select the requirements for this request.
trackRequirements.title=Requirement Progress: {0} - {1}
trackRequirements.caption=Indicate which requirements have been satisfied.
trackRequirements.listHeader=Satisfied Requirements
editAwaiting.title=Awaiting Download: {0} - {1}
editAwaiting.caption=The data for this request is ready to be downloaded.
editDownloaded.title=Downloaded Request: {0} - {1}
editDownloaded.caption=The data for this request has been downloaded.
request.title=Request Details
brokerRequests=Requests
newRequest=New Request
myRequests=My Requests
edit.request=Update Request
editRequest.title=Update Request
updateRequest=Submit
submit=Submit
reset=Reset
back=Back
go.index=Continue

status.names=Invalid|New Request|Awaiting Requirements|Ready to Send|Awaiting Download|Downloaded|Closed|Email Message Failure|Error Transferring File|Missing File|File Expired
hipaa.phi=Names|Geographical Subdivisions Smaller Than State|Dates|Phone Numbers|Fax Numbers|Email Addresses|Social Security Numbers|Medical Record Numbers|Health Plan Beneficiary Numbers|Account Numbers|Certificate/License Numbers|Vehicle Identifiers|Device Identifiers and Serial Numbers|URLs|IP Addresses|Biometric Identifiers|Photographic Images

################################################################################################
# TOPBAR

topbar.index=Home
topbar.myaccount=My account
topbar.hello=Signed in:<br>{0}

################################################################################################
# INDEX

index.intro.logged=You are now logged as <span class="text-success">{0}</span>, so you can go to \
<a href="{1}">My account</a> section to see your contact info.<br>\
Of course you can <a href="{2}">sign out</a>.
index.intro.notlogged=Now, you aren''t logged, so you can try to <a href="{0}">sign in</a> or <a href="{1}">sign up</a> and create your own account.<br>\
If you don''t remember your password, you also can <a href="{2}">reset your password</a> with the traditional email mechanism.
index.explanation=Each user has one or more services that indicate a specific area or hierarchical level.<br>\
You can restrict sections to those users who match with a set of services (using logic OR or AND, you can choose).<br>\
The <span class="text-warning">master</span> role has always full access to everywhere.
index.example=For example:
index.example.serviceA=the user has access to the ''service A'' area.
index.example.serviceA_serviceB=the user has access to ''service A'' and ''service B'' areas.
index.example.master=full access to every point of the webpage.
index.auth.status=In this case, you are logged as {0} and your services are: {1}
index.table.section=Section
index.table.authobject=Authorization object
index.table.services=Services needed
index.table.allowed=Are you allowed?
index.table.go=Go there and check yourself
copyright.url=http://www.dartmouth.edu/copyright
copyright=Copyright
copyright.msg=© {0} Trustees of Dartmouth College

################################################################################################
# MY ACCOUNT

myaccount.title=My account

################################################################################################
# AUTH

signup=Sign up
signup.title=Sign up for a new account
signup.signin.question=Already a member?
signup.signin=Sign in now
signup.thanks=Thank you {0} for signing up!
signup.sent=We''ve just sent you an email to {0}. Please follow its instructions to complete your new account.
signup.ready=You have now your account available

signin=Sign in
signin.title=Sign in to ISIDRO
signin.rememberme=Remember me
signin.forgot.question=
signin.forgot=Reset password

signout=Sign out

forgot.title=Reset password
forgot.sent=An email has been sent to {0} with the instructions to reset your password
forgot.reset.title=Reset your password
forgot.reseted=Your password has been reset

changepass=Change password
changepass.title=Change your password
changepass.field.current=Current password
changepass.field.new=New password
changepass.field.repeat=Repeat password

auth.user.notexists=There is no user with this email
auth.user.notunique=There is another user with this email
auth.credentials.incorrect=Incorrect email or password
auth.passwords.notequal=The passwords must be equal
auth.password.changed=The password has been successfully changed
auth.currentpwd.incorrect=The current password is incorrect

denied.title=Access denied
denied.text=You do not have access to this page

################################################################################################
# ERRORS

error.chooseFile=Please choose a data file to send.
error.unknown.title=Oops, an error occurred
error.unknown.text=This exception has been logged with id <strong>{0}</strong>.
error.notfound.title=Handler Not Found
error.notfound.text=For request ''{0}''

################################################################################################
# MAILS

mail.download.subject = Your Requested Data
mail.download.text = Here''s the link to your requested data: <a href="{0}">{0}</a>

mail.forgotpwd.postlink=Note that this link will expire in 24 hours. If you don''t wish to reset your password, disregard this email and no action will be taken.
mail.forgotpwd.prelink=Someone (hopefully you) has requested a password reset for your ISIDRO account. Follow the link below to set a new password:
mail.forgotpwd.subject=Reset your ISIDRO password

mail.welcome.hello=Welcome {0}!
mail.welcome.postlink=Note that this link will expire in 24 hours if it''s not activated.
mail.welcome.prelink=Thanks for signing up for ISIDRO. Please verify your email address by clicking the link below.
mail.welcome.subject=Welcome to ISIDRO! Please confirm your account

isidroDescription = ISIDRO allows you to securely download files requested from a data broker.
contactDescription = Contact John Higgins for more information, or to place a request for data.
generalDescription = ISIDRO Test version. DO NOT SUBMIT ANY PHI.
institutionalDescription = Version: 0.8.0